<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/SignupTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="회원가입 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/LoginTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="로그인 테스트"
        android:backgroundTint="@color/main_blue" />

    <EditText
        android:id="@+id/testidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

</LinearLayout>